MONGODB_URI="mongodb+srv://your_username:your_password@your_cluster.mongodb.net/barcodeapp?retryWrites=true&w=majority&appName=v01"
# Replace 'your_username', 'your_password', and 'your_cluster' with your actual MongoDB credentials
JWT_SECRET="barcode-app-secret-key-2024"
PORT=5000
CLIENT_URL="http://localhost:5173"
BLOB_READ_WRITE_TOKEN="vercel_blob_token"
